##### MODEL INFO #####
Using features (including categorical variables) that account for previous results from entire game (not just previous play). Don't start collecting till at least 10 plays
Input features: ['WEEK' 'QUARTER' 'SCOREDIFFERENTIAL' 'SCORE' 'DISTANCE' 'DOWN'
 'FIELDPOSITION' 'DRIVE' 'DRIVEPLAY' 'OFFTIMEOUTSREMAINING'
 'DEFTIMEOUTSREMAINING' 'HASH' '2MINUTE' 'CLOCK_INT' 'prev_FORCEDFUMBLE'
 'prev_HIT' 'prev_HURRY' 'prev_GAINLOSSNET' 'prev_INTERCEPTION'
 'prev_NOHUDDLE' 'prev_PENALTY' 'prev_PASSDEPTH' 'prev_PASSBREAKUP'
 'prev_DROPBACKDEPTH' 'prev_MOFO_PLAYED' 'prev_MOFO_SHOWN' 'prev_PISTOL'
 'prev_PLAYACTION' 'prev_SACK' 'prev_SCREEN' 'prev_SHIFTMOTION'
 'prev_SHOTGUN' 'prev_QBMOVEDOFFSPOT' 'prev_QBPRESSURE'
 'prev_TIMETOPRESSURE' 'prev_TIMETOTHROW' 'prev_YARDSAFTERCATCH'
 'prev_YARDSAFTERCONTACT' 'game_prev_FORCEDFUMBLE' 'game_prev_HIT'
 'game_prev_HURRY' 'game_prev_GAINLOSSNET' 'game_prev_INTERCEPTION'
 'game_prev_NOHUDDLE' 'game_prev_PENALTY' 'game_prev_PASSDEPTH'
 'game_prev_PASSBREAKUP' 'game_prev_DROPBACKDEPTH' 'game_prev_MOFO_PLAYED'
 'game_prev_MOFO_SHOWN' 'game_prev_PISTOL' 'game_prev_PLAYACTION'
 'game_prev_SACK' 'game_prev_SCREEN' 'game_prev_SHIFTMOTION'
 'game_prev_SHOTGUN' 'game_prev_QBMOVEDOFFSPOT' 'game_prev_QBPRESSURE'
 'game_prev_TIMETOPRESSURE' 'game_prev_TIMETOTHROW'
 'game_prev_YARDSAFTERCATCH' 'game_prev_YARDSAFTERCONTACT'
 'prev_OFFPERSONNEL_SIMPLIFIED' 'prev_CENTERPASSBLOCKDIRECTION'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_11'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_12'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_13'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_01'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_00'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_21'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_22'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_23'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_20'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_nan'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_10'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_02'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_3+'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_03'
 'game_prev_OFFPERSONNEL_SIMPLIFIED_14'
 'game_prev_CENTERPASSBLOCKDIRECTION_L'
 'game_prev_CENTERPASSBLOCKDIRECTION_nan'
 'game_prev_CENTERPASSBLOCKDIRECTION_R'
 'game_prev_CENTERPASSBLOCKDIRECTION_C']
Best Params = {'max_depth': 8, 'learning_rate': 0.1279444549281632, 'n_estimators': 2850, 'subsample': 0.7000000000000001, 'min_child_weight': 10}
Best Val error = 0.2721864154685176
Best Val logloss = 0.5249524940087852
Best Val AUC = 0.7943957819274143

------------------ Confusion Matrix for Full Model -----------------

     R     P
R  433   318
P  231  1035
              precision    recall  f1-score   support

           R       0.65      0.58      0.61       751
           P       0.76      0.82      0.79      1266

    accuracy                           0.73      2017
   macro avg       0.71      0.70      0.70      2017
weighted avg       0.72      0.73      0.72      2017


------------------ TEST DATA Confusion Matrix for Full Model -----------------

     R    P
R  428  293
P  225  901
              precision    recall  f1-score   support

           R       0.66      0.59      0.62       721
           P       0.75      0.80      0.78      1126

    accuracy                           0.72      1847
   macro avg       0.71      0.70      0.70      1847
weighted avg       0.72      0.72      0.72      1847

Test Accuracy: 0.7195452084461289
