##### MODEL INFO #####
Using features that account for previous results from entire game (not just previous play). Don't start collecting till at least 10 plays
Input features: ['WEEK' 'QUARTER' 'SCOREDIFFERENTIAL' 'SCORE' 'DISTANCE' 'DOWN'
 'FIELDPOSITION' 'DRIVE' 'DRIVEPLAY' 'OFFTIMEOUTSREMAINING'
 'DEFTIMEOUTSREMAINING' 'HASH' '2MINUTE' 'CLOCK_INT' 'prev_FORCEDFUMBLE'
 'prev_HIT' 'prev_HURRY' 'prev_GAINLOSSNET' 'prev_INTERCEPTION'
 'prev_NOHUDDLE' 'prev_PENALTY' 'prev_PASSDEPTH' 'prev_PASSBREAKUP'
 'prev_DROPBACKDEPTH' 'prev_MOFO_PLAYED' 'prev_MOFO_SHOWN' 'prev_PISTOL'
 'prev_PLAYACTION' 'prev_SACK' 'prev_SCREEN' 'prev_SHIFTMOTION'
 'prev_SHOTGUN' 'prev_QBMOVEDOFFSPOT' 'prev_QBPRESSURE'
 'prev_TIMETOPRESSURE' 'prev_TIMETOTHROW' 'prev_YARDSAFTERCATCH'
 'prev_YARDSAFTERCONTACT' 'game_prev_FORCEDFUMBLE' 'game_prev_HIT'
 'game_prev_HURRY' 'game_prev_GAINLOSSNET' 'game_prev_INTERCEPTION'
 'game_prev_NOHUDDLE' 'game_prev_PENALTY' 'game_prev_PASSDEPTH'
 'game_prev_PASSBREAKUP' 'game_prev_DROPBACKDEPTH' 'game_prev_MOFO_PLAYED'
 'game_prev_MOFO_SHOWN' 'game_prev_PISTOL' 'game_prev_PLAYACTION'
 'game_prev_SACK' 'game_prev_SCREEN' 'game_prev_SHIFTMOTION'
 'game_prev_SHOTGUN' 'game_prev_QBMOVEDOFFSPOT' 'game_prev_QBPRESSURE'
 'game_prev_TIMETOPRESSURE' 'game_prev_TIMETOTHROW'
 'game_prev_YARDSAFTERCATCH' 'game_prev_YARDSAFTERCONTACT']
Best Params = {'max_depth': 7, 'learning_rate': 0.17124698885746417, 'n_estimators': 950, 'subsample': 0.9, 'min_child_weight': 1}
Best Val error = 0.2845810609816559
Best Val logloss = 0.5327230582561345
Best Val AUC = 0.7856480984805936

------------------ Confusion Matrix for Full Model -----------------

     R     P
R  442   309
P  265  1001
              precision    recall  f1-score   support

           R       0.63      0.59      0.61       751
           P       0.76      0.79      0.78      1266

    accuracy                           0.72      2017
   macro avg       0.69      0.69      0.69      2017
weighted avg       0.71      0.72      0.71      2017


------------------ TEST DATA Confusion Matrix for Full Model -----------------

     R    P
R  441  280
P  249  877
              precision    recall  f1-score   support

           R       0.64      0.61      0.63       721
           P       0.76      0.78      0.77      1126

    accuracy                           0.71      1847
   macro avg       0.70      0.70      0.70      1847
weighted avg       0.71      0.71      0.71      1847

