##### MODEL INFO #####
Using engineered features
Best Params = {'max_depth': 10, 'learning_rate': 0.05134585195682154, 'n_estimators': 2050, 'subsample': 0.4, 'min_child_weight': 7}
Best Val error = 0.29300941993059
Best Val logloss = 0.5375904202605305
Best Val AUC = 0.7765906647902849

------------------ Confusion Matrix for Full Model -----------------

     R    P
R  458  293
P  298  968
              precision    recall  f1-score   support

           R       0.61      0.61      0.61       751
           P       0.77      0.76      0.77      1266

    accuracy                           0.71      2017
   macro avg       0.69      0.69      0.69      2017
weighted avg       0.71      0.71      0.71      2017


------------------ TEST DATA Confusion Matrix for Full Model -----------------

     R    P
R  452  269
P  246  880
              precision    recall  f1-score   support

           R       0.65      0.63      0.64       721
           P       0.77      0.78      0.77      1126

    accuracy                           0.72      1847
   macro avg       0.71      0.70      0.71      1847
weighted avg       0.72      0.72      0.72      1847

Input features: ['WEEK' 'QUARTER' 'SCOREDIFFERENTIAL' 'SCORE' 'DISTANCE' 'DOWN'
 'FIELDPOSITION' 'DRIVE' 'DRIVEPLAY' 'OFFTIMEOUTSREMAINING'
 'DEFTIMEOUTSREMAINING' 'HASH' '2MINUTE' 'CLOCK_INT' 'prev_FORCEDFUMBLE'
 'prev_HIT' 'prev_HURRY' 'prev_GAINLOSSNET' 'prev_INTERCEPTION'
 'prev_NOHUDDLE' 'prev_PENALTY' 'prev_PASSDEPTH' 'prev_PASSBREAKUP'
 'prev_DROPBACKDEPTH' 'prev_MOFO_PLAYED' 'prev_MOFO_SHOWN' 'prev_PISTOL'
 'prev_PLAYACTION' 'prev_SACK' 'prev_SCREEN' 'prev_SHIFTMOTION'
 'prev_SHOTGUN' 'prev_QBMOVEDOFFSPOT' 'prev_QBPRESSURE'
 'prev_TIMETOPRESSURE' 'prev_TIMETOTHROW' 'prev_YARDSAFTERCATCH'
 'prev_YARDSAFTERCONTACT']
